server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/pnu_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB